# --------------------------------------------------------------------------
# Custom Dovecot Configuration (extra.conf)
# --------------------------------------------------------------------------
# This file persists modifications to dovecot.conf across updates
# Documentation: https://docs.mailcow.email/

# Trusted IPs for HAProxy PROXY protocol
# Allows HAProxy to forward the real source IP of clients
# Localhost + mailcow Docker networks (IPv4 + IPv6)
haproxy_trusted_networks = 127.0.0.0/8 172.22.1.0/24 fd4d:6169:6c63:6f77::/64

# SSL/TLS security settings
ssl_min_protocol = TLSv1.2
ssl_cipher_list = ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305
